# java

release-plugin-demo/: pom.xml
release-plugin-demo/src/main/java/com/thirajade/releaseplugindemo/: ReleasePluginDemoApplication.java
release-plugin-demo/src/test/java/com/thirajade/releaseplugindemo/: ReleasePluginDemoApplicationTests.java
